\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{refForestal}
\abx@aux@segm{0}{0}{refForestal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lifeder}
\abx@aux@segm{0}{0}{Lifeder}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lifeder}
\abx@aux@segm{0}{0}{Lifeder}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Justification}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Objective}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{{Related Work}}}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Masats}
\abx@aux@segm{0}{0}{Masats}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Anónimo3}
\abx@aux@segm{0}{0}{Anónimo3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Anónimo4}
\abx@aux@segm{0}{0}{Anónimo4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aquae}
\abx@aux@segm{0}{0}{Aquae}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lifeder}
\abx@aux@segm{0}{0}{Lifeder}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hernández}
\abx@aux@segm{0}{0}{Hernández}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hernández}
\abx@aux@segm{0}{0}{Hernández}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hernández}
\abx@aux@segm{0}{0}{Hernández}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Anónimo5}
\abx@aux@segm{0}{0}{Anónimo5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Balam2022}
\abx@aux@segm{0}{0}{Balam2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Balam2022}
\abx@aux@segm{0}{0}{Balam2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Anonimo1}
\abx@aux@segm{0}{0}{Anonimo1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Iglesias}
\abx@aux@segm{0}{0}{Iglesias}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Guerrero2018}
\abx@aux@segm{0}{0}{Guerrero2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main plantation frames.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MarcosDePlantación}{{1}{2}{Main plantation frames}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Flora in the Mexican Altiplano}}{2}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Tresbolillo Plantation Frame}}{2}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carbo}
\abx@aux@segm{0}{0}{Carbo}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@read@bbl@mdfivesum{6C5EDC52A6DD10177E3FB80BA56593B9}
\abx@aux@defaultrefcontext{0}{Aquae}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balam2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carbo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refForestal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anónimo3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guerrero2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hernández}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iglesias}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lifeder}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Masats}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anónimo5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anónimo4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anonimo1}{apa/global//global/global/global}
\gdef \@abspage@last{4}
