% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Aquae}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44870b37b56a71da8c4d38b0b0b4f29a}{%
           family={Aquae},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Aquae Fundación: La Fundación de Agua}%
      }
      \strng{namehash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{fullhash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{fullhashraw}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{bibnamehash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{authorbibnamehash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{authornamehash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{authorfullhash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{authorfullhashraw}{44870b37b56a71da8c4d38b0b0b4f29a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{La encina, el árbol más popular del Quijote}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.fundacionaquae.org/wiki/encina/
      \endverb
      \verb{url}
      \verb https://www.fundacionaquae.org/wiki/encina/
      \endverb
    \endentry
    \entry{Balam2022}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f2dc9af164eabbbbaf5085638ee8774}{%
           family={Balam},
           familyi={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Balam Agriculture}%
      }
      \strng{namehash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{fullhash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{fullhashraw}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{bibnamehash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{authorbibnamehash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{authornamehash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{authorfullhash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{authorfullhashraw}{4f2dc9af164eabbbbaf5085638ee8774}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{subtitle}{Qué es y Tipos}
      \field{title}{El Marco de Plantación}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://balam.es/el-marco-de-plantacion/
      \endverb
      \verb{url}
      \verb https://balam.es/el-marco-de-plantacion/
      \endverb
    \endentry
    \entry{Carbo}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25a7699ef51a58b8601bc6943335cff8}{%
           family={Carbo},
           familyi={C\bibinitperiod},
           given={Armando},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Hojas Divulgadoras}%
      }
      \strng{namehash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{fullhash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{fullhashraw}{25a7699ef51a58b8601bc6943335cff8}
      \strng{bibnamehash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{authorbibnamehash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{authornamehash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{authorfullhash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{authorfullhashraw}{25a7699ef51a58b8601bc6943335cff8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{subtitle}{Tresbolillo}
      \field{title}{Marqueo de planteaciones}
      \field{year}{1978}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.mapa.gob.es/ministerio/pags/biblioteca/hojas/hd_1978_21.pdf
      \endverb
      \verb{url}
      \verb https://www.mapa.gob.es/ministerio/pags/biblioteca/hojas/hd_1978_21.pdf
      \endverb
    \endentry
    \entry{refForestal}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5712ff003dc48fd05542087c8864a727}{%
           family={{Comisión Nacional Forestal}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{5712ff003dc48fd05542087c8864a727}
      \strng{fullhash}{5712ff003dc48fd05542087c8864a727}
      \strng{fullhashraw}{5712ff003dc48fd05542087c8864a727}
      \strng{bibnamehash}{5712ff003dc48fd05542087c8864a727}
      \strng{authorbibnamehash}{5712ff003dc48fd05542087c8864a727}
      \strng{authornamehash}{5712ff003dc48fd05542087c8864a727}
      \strng{authorfullhash}{5712ff003dc48fd05542087c8864a727}
      \strng{authorfullhashraw}{5712ff003dc48fd05542087c8864a727}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{{Se Reduce en 26\% la Tasa Anual de Deforestación}}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.mx/conafor/prensa/se-reduce-en-26-la-tasa-anual-de-deforestacion
      \endverb
      \verb{url}
      \verb https://www.gob.mx/conafor/prensa/se-reduce-en-26-la-tasa-anual-de-deforestacion
      \endverb
    \endentry
    \entry{Anónimo3}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2faac15f5804f6aa9688567daa365fd0}{%
           family={{Gobierno de Yucatán}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Gobierno del Estado de Yucatán}%
      }
      \strng{namehash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{fullhash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{fullhashraw}{2faac15f5804f6aa9688567daa365fd0}
      \strng{bibnamehash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{authorbibnamehash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{authornamehash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{authorfullhash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{authorfullhashraw}{2faac15f5804f6aa9688567daa365fd0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Ceiba}
      \verb{urlraw}
      \verb https://www.yucatan.gob.mx/?p=ceiba
      \endverb
      \verb{url}
      \verb https://www.yucatan.gob.mx/?p=ceiba
      \endverb
    \endentry
    \entry{Guerrero2018}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad66f6c398c3dea2395e9544d7c96bb3}{%
           family={Guerrero},
           familyi={G\bibinitperiod},
           given={Franco\bibnamedelima Armando},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Agricultura y Agronomía}%
      }
      \strng{namehash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{fullhash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{fullhashraw}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{bibnamehash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{authorbibnamehash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{authornamehash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{authorfullhash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{authorfullhashraw}{ad66f6c398c3dea2395e9544d7c96bb3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Fórmula para plantaciones en tres bolillos}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=NCNM0Yc7D3c&t=310s
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=NCNM0Yc7D3c&t=310s
      \endverb
    \endentry
    \entry{Hernández}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3406dc4fdb7e944fe797f75a1cbea65d}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Expresiones Veterinarias}%
      }
      \strng{namehash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{fullhash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{fullhashraw}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{bibnamehash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{authorbibnamehash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{authornamehash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{authorfullhash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{authorfullhashraw}{3406dc4fdb7e944fe797f75a1cbea65d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{subtitle}{Flora Fauna del Altiplano Mexicano}
      \field{title}{El Altiplano Mexicano o Altiplanicie Mexicana}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.expresionesveterinarias.com/2011/11/el-altiplano-mexicano-o-altiplanicie.html
      \endverb
      \verb{url}
      \verb https://www.expresionesveterinarias.com/2011/11/el-altiplano-mexicano-o-altiplanicie.html
      \endverb
    \endentry
    \entry{Iglesias}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f341a40f85fa49b571eb02c6f737025d}{%
           family={Iglesias},
           familyi={I\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{fullhash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{fullhashraw}{f341a40f85fa49b571eb02c6f737025d}
      \strng{bibnamehash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{authorbibnamehash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{authornamehash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{authorfullhash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{authorfullhashraw}{f341a40f85fa49b571eb02c6f737025d}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Siembra a tresbolillo}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://matematicas11235813.luismiglesias.es/2021/06/05/siembra-a-tresbolillo-competencia-matematica-geometria-plana-aplicada-en-huertos-y-jardines-dia-mundial-del-medio-ambiente/
      \endverb
      \verb{url}
      \verb https://matematicas11235813.luismiglesias.es/2021/06/05/siembra-a-tresbolillo-competencia-matematica-geometria-plana-aplicada-en-huertos-y-jardines-dia-mundial-del-medio-ambiente/
      \endverb
    \endentry
    \entry{Lifeder}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f0886f83e2e0c2518db82f3c6ead85dd}{%
           family={Lifeder},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{fullhash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{fullhashraw}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{bibnamehash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{authorbibnamehash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{authornamehash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{authorfullhash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{authorfullhashraw}{f0886f83e2e0c2518db82f3c6ead85dd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{subtitle}{Flora de la altiplanicie mexicana}
      \field{title}{Altiplanicie mexicana: características, flora, fauna, relieve}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.lifeder.com/altiplanicie-mexicana/
      \endverb
      \verb{url}
      \verb https://www.lifeder.com/altiplanicie-mexicana/
      \endverb
    \endentry
    \entry{Masats}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21243c8f4d2ecfbf34a5756cae8e9e49}{%
           family={Masats},
           familyi={M\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Botanical Online}%
      }
      \strng{namehash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{fullhash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{fullhashraw}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{bibnamehash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{authorbibnamehash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{authornamehash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{authorfullhash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{authorfullhashraw}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Características del Pino}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.botanical-online.com/botanica/pino-caracteristicas
      \endverb
      \verb{url}
      \verb https://www.botanical-online.com/botanica/pino-caracteristicas
      \endverb
    \endentry
    \entry{Anónimo5}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26c171b254eb1d67b838e966d7e1ec3b}{%
           family={{Múltiples autores}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \strng{namehash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{fullhash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{fullhashraw}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{bibnamehash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{authorbibnamehash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{authornamehash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{authorfullhash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{authorfullhashraw}{26c171b254eb1d67b838e966d7e1ec3b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Mezquite}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Mezquite
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Mezquite
      \endverb
    \endentry
    \entry{Anónimo4}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db5c08121e191b1500ccaadc8dbb2026}{%
           family={SEMARNAT},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Gobierno de México}%
      }
      \strng{namehash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{fullhash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{fullhashraw}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{bibnamehash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{authorbibnamehash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{authornamehash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{authorfullhash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{authorfullhashraw}{db5c08121e191b1500ccaadc8dbb2026}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Oyamel de Juárez, especie endémica y en peligro de extinción}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.mx/semarnat/articulos/oyamel-de-juarez-especie-endemica-y-en-peligro-de-extincion?idiom=es
      \endverb
      \verb{url}
      \verb https://www.gob.mx/semarnat/articulos/oyamel-de-juarez-especie-endemica-y-en-peligro-de-extincion?idiom=es
      \endverb
    \endentry
    \entry{Anonimo1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d2a663a68bed0f672cbefdc1ee7fb4da}{%
           family={{Tips y Temas Agronómicos}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Tips y Temas Agronómicos}%
      }
      \strng{namehash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{fullhash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{fullhashraw}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{bibnamehash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{authorbibnamehash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{authornamehash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{authorfullhash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{authorfullhashraw}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Siembra en triangulo o en Tresbolillo}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.tipsytemasagronomicos.com/siembra-en-triangulo-o-en-tresbolillo/
      \endverb
      \verb{url}
      \verb https://www.tipsytemasagronomicos.com/siembra-en-triangulo-o-en-tresbolillo/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Aquae}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44870b37b56a71da8c4d38b0b0b4f29a}{%
           family={Aquae},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Aquae Fundación: La Fundación de Agua}%
      }
      \strng{namehash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{fullhash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{fullhashraw}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{bibnamehash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{authorbibnamehash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{authornamehash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{authorfullhash}{44870b37b56a71da8c4d38b0b0b4f29a}
      \strng{authorfullhashraw}{44870b37b56a71da8c4d38b0b0b4f29a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{La encina, el árbol más popular del Quijote}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.fundacionaquae.org/wiki/encina/
      \endverb
      \verb{url}
      \verb https://www.fundacionaquae.org/wiki/encina/
      \endverb
    \endentry
    \entry{Balam2022}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f2dc9af164eabbbbaf5085638ee8774}{%
           family={Balam},
           familyi={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Balam Agriculture}%
      }
      \strng{namehash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{fullhash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{fullhashraw}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{bibnamehash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{authorbibnamehash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{authornamehash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{authorfullhash}{4f2dc9af164eabbbbaf5085638ee8774}
      \strng{authorfullhashraw}{4f2dc9af164eabbbbaf5085638ee8774}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{subtitle}{Qué es y Tipos}
      \field{title}{El Marco de Plantación}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://balam.es/el-marco-de-plantacion/
      \endverb
      \verb{url}
      \verb https://balam.es/el-marco-de-plantacion/
      \endverb
    \endentry
    \entry{Carbo}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25a7699ef51a58b8601bc6943335cff8}{%
           family={Carbo},
           familyi={C\bibinitperiod},
           given={Armando},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Hojas Divulgadoras}%
      }
      \strng{namehash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{fullhash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{fullhashraw}{25a7699ef51a58b8601bc6943335cff8}
      \strng{bibnamehash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{authorbibnamehash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{authornamehash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{authorfullhash}{25a7699ef51a58b8601bc6943335cff8}
      \strng{authorfullhashraw}{25a7699ef51a58b8601bc6943335cff8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{subtitle}{Tresbolillo}
      \field{title}{Marqueo de planteaciones}
      \field{year}{1978}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.mapa.gob.es/ministerio/pags/biblioteca/hojas/hd_1978_21.pdf
      \endverb
      \verb{url}
      \verb https://www.mapa.gob.es/ministerio/pags/biblioteca/hojas/hd_1978_21.pdf
      \endverb
    \endentry
    \entry{refForestal}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5712ff003dc48fd05542087c8864a727}{%
           family={{Comisión Nacional Forestal}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{5712ff003dc48fd05542087c8864a727}
      \strng{fullhash}{5712ff003dc48fd05542087c8864a727}
      \strng{fullhashraw}{5712ff003dc48fd05542087c8864a727}
      \strng{bibnamehash}{5712ff003dc48fd05542087c8864a727}
      \strng{authorbibnamehash}{5712ff003dc48fd05542087c8864a727}
      \strng{authornamehash}{5712ff003dc48fd05542087c8864a727}
      \strng{authorfullhash}{5712ff003dc48fd05542087c8864a727}
      \strng{authorfullhashraw}{5712ff003dc48fd05542087c8864a727}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{{Se Reduce en 26\% la Tasa Anual de Deforestación}}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.mx/conafor/prensa/se-reduce-en-26-la-tasa-anual-de-deforestacion
      \endverb
      \verb{url}
      \verb https://www.gob.mx/conafor/prensa/se-reduce-en-26-la-tasa-anual-de-deforestacion
      \endverb
    \endentry
    \entry{Anónimo3}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2faac15f5804f6aa9688567daa365fd0}{%
           family={{Gobierno de Yucatán}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Gobierno del Estado de Yucatán}%
      }
      \strng{namehash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{fullhash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{fullhashraw}{2faac15f5804f6aa9688567daa365fd0}
      \strng{bibnamehash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{authorbibnamehash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{authornamehash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{authorfullhash}{2faac15f5804f6aa9688567daa365fd0}
      \strng{authorfullhashraw}{2faac15f5804f6aa9688567daa365fd0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Ceiba}
      \verb{urlraw}
      \verb https://www.yucatan.gob.mx/?p=ceiba
      \endverb
      \verb{url}
      \verb https://www.yucatan.gob.mx/?p=ceiba
      \endverb
    \endentry
    \entry{Guerrero2018}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad66f6c398c3dea2395e9544d7c96bb3}{%
           family={Guerrero},
           familyi={G\bibinitperiod},
           given={Franco\bibnamedelima Armando},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Agricultura y Agronomía}%
      }
      \strng{namehash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{fullhash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{fullhashraw}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{bibnamehash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{authorbibnamehash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{authornamehash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{authorfullhash}{ad66f6c398c3dea2395e9544d7c96bb3}
      \strng{authorfullhashraw}{ad66f6c398c3dea2395e9544d7c96bb3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Fórmula para plantaciones en tres bolillos}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=NCNM0Yc7D3c&t=310s
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=NCNM0Yc7D3c&t=310s
      \endverb
    \endentry
    \entry{Hernández}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3406dc4fdb7e944fe797f75a1cbea65d}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Expresiones Veterinarias}%
      }
      \strng{namehash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{fullhash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{fullhashraw}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{bibnamehash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{authorbibnamehash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{authornamehash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{authorfullhash}{3406dc4fdb7e944fe797f75a1cbea65d}
      \strng{authorfullhashraw}{3406dc4fdb7e944fe797f75a1cbea65d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{subtitle}{Flora Fauna del Altiplano Mexicano}
      \field{title}{El Altiplano Mexicano o Altiplanicie Mexicana}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.expresionesveterinarias.com/2011/11/el-altiplano-mexicano-o-altiplanicie.html
      \endverb
      \verb{url}
      \verb https://www.expresionesveterinarias.com/2011/11/el-altiplano-mexicano-o-altiplanicie.html
      \endverb
    \endentry
    \entry{Iglesias}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f341a40f85fa49b571eb02c6f737025d}{%
           family={Iglesias},
           familyi={I\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{fullhash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{fullhashraw}{f341a40f85fa49b571eb02c6f737025d}
      \strng{bibnamehash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{authorbibnamehash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{authornamehash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{authorfullhash}{f341a40f85fa49b571eb02c6f737025d}
      \strng{authorfullhashraw}{f341a40f85fa49b571eb02c6f737025d}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Siembra a tresbolillo}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://matematicas11235813.luismiglesias.es/2021/06/05/siembra-a-tresbolillo-competencia-matematica-geometria-plana-aplicada-en-huertos-y-jardines-dia-mundial-del-medio-ambiente/
      \endverb
      \verb{url}
      \verb https://matematicas11235813.luismiglesias.es/2021/06/05/siembra-a-tresbolillo-competencia-matematica-geometria-plana-aplicada-en-huertos-y-jardines-dia-mundial-del-medio-ambiente/
      \endverb
    \endentry
    \entry{Lifeder}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f0886f83e2e0c2518db82f3c6ead85dd}{%
           family={Lifeder},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{fullhash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{fullhashraw}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{bibnamehash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{authorbibnamehash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{authornamehash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{authorfullhash}{f0886f83e2e0c2518db82f3c6ead85dd}
      \strng{authorfullhashraw}{f0886f83e2e0c2518db82f3c6ead85dd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{subtitle}{Flora de la altiplanicie mexicana}
      \field{title}{Altiplanicie mexicana: características, flora, fauna, relieve}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.lifeder.com/altiplanicie-mexicana/
      \endverb
      \verb{url}
      \verb https://www.lifeder.com/altiplanicie-mexicana/
      \endverb
    \endentry
    \entry{Masats}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21243c8f4d2ecfbf34a5756cae8e9e49}{%
           family={Masats},
           familyi={M\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Botanical Online}%
      }
      \strng{namehash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{fullhash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{fullhashraw}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{bibnamehash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{authorbibnamehash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{authornamehash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{authorfullhash}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \strng{authorfullhashraw}{21243c8f4d2ecfbf34a5756cae8e9e49}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Características del Pino}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.botanical-online.com/botanica/pino-caracteristicas
      \endverb
      \verb{url}
      \verb https://www.botanical-online.com/botanica/pino-caracteristicas
      \endverb
    \endentry
    \entry{Anónimo5}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26c171b254eb1d67b838e966d7e1ec3b}{%
           family={{Múltiples autores}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \strng{namehash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{fullhash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{fullhashraw}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{bibnamehash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{authorbibnamehash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{authornamehash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{authorfullhash}{26c171b254eb1d67b838e966d7e1ec3b}
      \strng{authorfullhashraw}{26c171b254eb1d67b838e966d7e1ec3b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Mezquite}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Mezquite
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Mezquite
      \endverb
    \endentry
    \entry{Anónimo4}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db5c08121e191b1500ccaadc8dbb2026}{%
           family={SEMARNAT},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Gobierno de México}%
      }
      \strng{namehash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{fullhash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{fullhashraw}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{bibnamehash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{authorbibnamehash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{authornamehash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{authorfullhash}{db5c08121e191b1500ccaadc8dbb2026}
      \strng{authorfullhashraw}{db5c08121e191b1500ccaadc8dbb2026}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Oyamel de Juárez, especie endémica y en peligro de extinción}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.mx/semarnat/articulos/oyamel-de-juarez-especie-endemica-y-en-peligro-de-extincion?idiom=es
      \endverb
      \verb{url}
      \verb https://www.gob.mx/semarnat/articulos/oyamel-de-juarez-especie-endemica-y-en-peligro-de-extincion?idiom=es
      \endverb
    \endentry
    \entry{Anonimo1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d2a663a68bed0f672cbefdc1ee7fb4da}{%
           family={{Tips y Temas Agronómicos}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Tips y Temas Agronómicos}%
      }
      \strng{namehash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{fullhash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{fullhashraw}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{bibnamehash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{authorbibnamehash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{authornamehash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{authorfullhash}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \strng{authorfullhashraw}{d2a663a68bed0f672cbefdc1ee7fb4da}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Retrieved 18/5/2024}
      \field{title}{Siembra en triangulo o en Tresbolillo}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.tipsytemasagronomicos.com/siembra-en-triangulo-o-en-tresbolillo/
      \endverb
      \verb{url}
      \verb https://www.tipsytemasagronomicos.com/siembra-en-triangulo-o-en-tresbolillo/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

