\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{refForestal}
\abx@aux@segm{0}{0}{refForestal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lifeder}
\abx@aux@segm{0}{0}{Lifeder}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lifeder}
\abx@aux@segm{0}{0}{Lifeder}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Justification}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Objective}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{{Related Work}}}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Masats}
\abx@aux@segm{0}{0}{Masats}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Anónimo3}
\abx@aux@segm{0}{0}{Anónimo3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Anónimo4}
\abx@aux@segm{0}{0}{Anónimo4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aquae}
\abx@aux@segm{0}{0}{Aquae}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lifeder}
\abx@aux@segm{0}{0}{Lifeder}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hernández}
\abx@aux@segm{0}{0}{Hernández}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hernández}
\abx@aux@segm{0}{0}{Hernández}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hernández}
\abx@aux@segm{0}{0}{Hernández}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Anónimo5}
\abx@aux@segm{0}{0}{Anónimo5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Balam2022}
\abx@aux@segm{0}{0}{Balam2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Balam2022}
\abx@aux@segm{0}{0}{Balam2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Anonimo1}
\abx@aux@segm{0}{0}{Anonimo1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Iglesias}
\abx@aux@segm{0}{0}{Iglesias}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Guerrero2018}
\abx@aux@segm{0}{0}{Guerrero2018}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Flora in the Mexican Altiplano}}{2}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Tresbolillo Plantation Frame}}{2}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main plantation frames.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MarcosDePlantación}{{1}{2}{Main plantation frames}{figure.caption.1}{}}
\abx@aux@page{15}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carbo}
\abx@aux@segm{0}{0}{Carbo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sarmiento2014}
\abx@aux@segm{0}{0}{Sarmiento2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Toth2002}
\abx@aux@segm{0}{0}{Toth2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Toth2002}
\abx@aux@segm{0}{0}{Toth2002}
\abx@aux@cite{0}{García2010}
\abx@aux@segm{0}{0}{García2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{García2010}
\abx@aux@segm{0}{0}{García2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Toth2002}
\abx@aux@segm{0}{0}{Toth2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Toth2002}
\abx@aux@segm{0}{0}{Toth2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Toth2002}
\abx@aux@segm{0}{0}{Toth2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Larraín2021}
\abx@aux@segm{0}{0}{Larraín2021}
\abx@aux@cite{0}{Toth2002}
\abx@aux@segm{0}{0}{Toth2002}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Routing Vehicule Problem (RVP)}}{3}{subsubsection.1.3.3}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Ideas for the Routing Vehicule Problem Formulation}}{3}{section*.2}\protected@file@percent }
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{Models to Solve the Vehicle Routing Problem (RVP)}}{3}{subsubsection.1.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Larraín2021}
\abx@aux@segm{0}{0}{Larraín2021}
\abx@aux@cite{0}{florez2017}
\abx@aux@segm{0}{0}{florez2017}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Model with Lower Limit of Vehicles \blx@tocontentsinit {0}\parencite {Larraín2021, Toth2002}}}{4}{section*.3}\protected@file@percent }
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Model with MTZ Constraints \blx@tocontentsinit {0}\parencite {Larraín2021, florez2017}}}{4}{section*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{García2010}
\abx@aux@segm{0}{0}{García2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{García2010}
\abx@aux@segm{0}{0}{García2010}
\abx@aux@cite{0}{Toth2002}
\abx@aux@segm{0}{0}{Toth2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Balinski1964}
\abx@aux@segm{0}{0}{Balinski1964}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Sets Partition Model \blx@tocontentsinit {0}\parencite {García2010, Toth2002}}}{5}{section*.5}\protected@file@percent }
\abx@aux@page{34}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Definition}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Sets}}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Parameters}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Variables}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de Plantas requeridas por hectárea.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tablaDePlantas}{{2}{6}{Tabla de Plantas requeridas por hectárea}{figure.caption.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dror}
\abx@aux@segm{0}{0}{Dror}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methodology}}{7}{section.3}\protected@file@percent }
\abx@aux@page{35}{7}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Mathematical Model}}{7}{section.4}\protected@file@percent }
\newlabel{ModeloMatematico}{{4}{7}{Mathematical Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definitions}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Sets}}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Parameters}}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Variables}}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Definition as a Linear Programming Problem}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Heuristic Method}}{9}{section.5}\protected@file@percent }
\newlabel{MetodoHeuristico}{{5}{9}{Heuristic Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Preliminary Results}}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some routes that are part of the heuristic solution.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RutasDeEjemplo}{{3}{9}{Some routes that are part of the heuristic solution}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Route 1.}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Route 13.}}}{9}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experimentación y Resultados}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Tamaño del problema}}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Nodos y Arcos}}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{Variables}}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{Parámetros}}{10}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Resultados}}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Problemas Reducidos}}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados para casos de prueba con cinco nodos.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{5nodos}{{1}{10}{Resultados para casos de prueba con cinco nodos}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para casos de prueba con diez nodos.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{10nodos}{{2}{11}{Resultados para casos de prueba con diez nodos}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para casos de prueba con doce nodos.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{12nodos}{{3}{11}{Resultados para casos de prueba con doce nodos}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Problema Completo}}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempos de procesamiento para distintos tamaños de problema.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{GraficasTiemposProcesamiento}{{4}{12}{Tiempos de procesamiento para distintos tamaños de problema}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo matemático.}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metodo heurístico}}}{12}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusiones}}{12}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plan de Trabajo para la Parte Decimal de la Demanda}}{12}{table.caption.12}\protected@file@percent }
\newlabel{ParteDecimal}{{4}{12}{Plan de Trabajo para la Parte Decimal de la Demanda}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.13}\protected@file@percent }
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Anexos}}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Plan de Trabajo Propuesto}}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Plan de Trabajo Completo para una Camioneta}}{15}{table.caption.14}\protected@file@percent }
\newlabel{DistribucionViajes}{{5}{15}{Plan de Trabajo Completo para una Camioneta}{table.caption.14}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Imágenes de las rutas}}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Código de los Modelos}}{16}{subsection.8.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D57A104B85B62F71321F1791D043313B}
\abx@aux@defaultrefcontext{0}{Aquae}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balam2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Balinski1964}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carbo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refForestal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dror}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{florez2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{García2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anónimo3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guerrero2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hernández}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iglesias}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Larraín2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lifeder}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Masats}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anónimo5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarmiento2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anónimo4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anonimo1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2002}{apa/global//global/global/global}
\gdef \@abspage@last{16}
